REACT_APP_API_LOGIN="https://saraha-server.herokuapp.com/api/login"
REACT_APP_API_REGISTER="https://saraha-server.herokuapp.com/api/register"
REACT_APP_API_USER="https://saraha-server.herokuapp.com/api/user"
REACT_APP_API_GETALLMESSAGE="https://saraha-server.herokuapp.com/api/message/getAll"
REACT_APP_API_DELETEMESSAGE="https://saraha-server.herokuapp.com/api/message"
REACT_APP_API_CREATEMESSAGE="https://saraha-server.herokuapp.com/api/message/create"

REACT_APP_USER_LINK=https://saraha-server.herokuapp.com/