REACT_APP_API_LOGIN="http://localhost:5500/api/login"
REACT_APP_API_REGISTER="http://localhost:5500/api/register"
REACT_APP_API_USER="http://localhost:5500/api/user"
REACT_APP_API_GETALLMESSAGE="http://localhost:5500/api/message/getAll"
REACT_APP_API_DELETEMESSAGE="http://localhost:5500/api/message"
REACT_APP_API_CREATEMESSAGE="http://localhost:5500/api/message/create"

REACT_APP_USER_LINK=http://localhost:3000/